m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/simulation/qsim
vALU
Z1 !s110 1634408803
!i10b 1
!s100 1Bzh281KjLgRS>^No>[6Y1
IEhZ@6c=NTLfd@:ei9Lh8T2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634408801
8ALU.vo
FALU.vo
Z3 L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1634408803.000000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 lQGD<hFQ]0mQ2WC;?^9QF3
Ij941lSif1gbf=Gm8MWSh;0
R2
R0
w1634408798
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z8 L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@a@l@u_vlg_vec_tst
vBUSMUX4
Z9 !s110 1634405008
!i10b 1
!s100 BY?RYTRJl8hK=;:KAEWnC3
Ii;6Jd:U0?<k=_o>7V[7=T2
R2
R0
w1634405006
8BUSMUX4.vo
FBUSMUX4.vo
R3
R4
r1
!s85 0
31
Z10 !s108 1634405008.000000
!s107 BUSMUX4.vo|
!s90 -work|work|BUSMUX4.vo|
!i113 1
R6
R7
n@b@u@s@m@u@x4
vBUSMUX4_vlg_vec_tst
R9
!i10b 1
!s100 E@AIn@VS>l1bZ6i5b9_XI0
Ik<<AkXIozfY[2HG^fTj1f0
R2
R0
w1634405003
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
R8
R4
r1
!s85 0
31
R10
Z13 !s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@b@u@s@m@u@x4_vlg_vec_tst
vBUXMUX4
Z15 !s110 1634403661
!i10b 1
!s100 T?iGNaO7YGzVQR`Z[ZjH[0
I=NT_zSo7zGC<i06HX=A091
R2
R0
w1634403659
8BUXMUX4.vo
FBUXMUX4.vo
R3
R4
r1
!s85 0
31
Z16 !s108 1634403661.000000
!s107 BUXMUX4.vo|
!s90 -work|work|BUXMUX4.vo|
!i113 1
R6
R7
n@b@u@x@m@u@x4
vBUXMUX4_vlg_vec_tst
R15
!i10b 1
!s100 ;7CM7OOHVHSNhCQ6DZL722
I1@cUOzUzEl34]0OXNRVcS0
R2
R0
w1634403656
R11
R12
R8
R4
r1
!s85 0
31
R16
R13
R14
!i113 1
R6
R7
n@b@u@x@m@u@x4_vlg_vec_tst
vFA1
Z17 !s110 1634229982
!i10b 1
!s100 T0nnmAbAT3X?53HDT0W363
IZ2?BlX?2M@hTjd8[E<@6_1
R2
R0
w1634229977
8FA1.vo
FFA1.vo
R3
R4
r1
!s85 0
31
Z18 !s108 1634229982.000000
!s107 FA1.vo|
!s90 -work|work|FA1.vo|
!i113 1
R6
R7
n@f@a1
vFA1_vlg_vec_tst
R17
!i10b 1
!s100 Y84FIW1D5PBGdUmUlGH0>2
IY^Je3ML=XC;JV>@:gd2oW0
R2
R0
w1634229975
R11
R12
R8
R4
r1
!s85 0
31
R18
R13
R14
!i113 1
R6
R7
n@f@a1_vlg_vec_tst
vFA4
!s110 1634337749
!i10b 1
!s100 ocQgd8N]4S4XUTQ0e<Ve32
I=;XgMh=j>VO@[8RJcOg`10
R2
R0
w1634337747
8FA4.vo
FFA4.vo
R3
R4
r1
!s85 0
31
!s108 1634337749.000000
!s107 FA4.vo|
!s90 -work|work|FA4.vo|
!i113 1
R6
R7
n@f@a4
vFA4_vlg_vec_tst
!s110 1634337750
!i10b 1
!s100 YhQ88C_^HaIdIme[AVVA;3
IS]iPNX]RW]KS[2heJ6gCX2
R2
R0
w1634337743
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R8
R4
r1
!s85 0
31
!s108 1634337750.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
n@f@a4_vlg_vec_tst
vMUXBUS4
Z19 !s110 1634402384
!i10b 1
!s100 <bYbnT_5MaM>^:kRCKiMz1
I?2JKR8Po0ab_B0?@IH0Ka1
R2
R0
w1634402382
8MUXBUS4.vo
FMUXBUS4.vo
R3
R4
r1
!s85 0
31
Z20 !s108 1634402384.000000
!s107 MUXBUS4.vo|
!s90 -work|work|MUXBUS4.vo|
!i113 1
R6
R7
n@m@u@x@b@u@s4
vMUXBUS4_vlg_vec_tst
R19
!i10b 1
!s100 l]clGE^>BFmY7Ob0nn5l23
IA^:jc;;mMA1>U[[3VV1nN1
R2
R0
w1634402380
R11
R12
R8
R4
r1
!s85 0
31
R20
R13
R14
!i113 1
R6
R7
n@m@u@x@b@u@s4_vlg_vec_tst
