// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2021 20:26:41"

// 
// Device: Altera 5CGXFC7C6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	\OUTPUT ,
	A,
	B,
	SEL);
output 	[3:0] \OUTPUT ;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] SEL;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[3]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \B[2]~input_o ;
wire \A[0]~input_o ;
wire \A[2]~input_o ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \SEL[0]~input_o ;
wire \SEL[1]~input_o ;
wire \A[3]~input_o ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2_combout ;
wire \inst1|inst1|inst3~combout ;
wire \inst1|inst1|inst2~combout ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X89_Y30_N39
cyclonev_io_obuf \OUTPUT[3]~output (
	.i(\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [3]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
defparam \OUTPUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \OUTPUT[2]~output (
	.i(\inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [2]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
defparam \OUTPUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y29_N22
cyclonev_io_obuf \OUTPUT[1]~output (
	.i(\inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [1]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
defparam \OUTPUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y29_N39
cyclonev_io_obuf \OUTPUT[0]~output (
	.i(\inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [0]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
defparam \OUTPUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N61
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N44
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N78
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y29_N4
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y29_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N30
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \A[0]~input_o  & ( \A[2]~input_o  & ( (\B[0]~input_o  & (!\B[2]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\A[2]~input_o  & ( (\B[0]~input_o  
// & (\B[2]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h0000000600000600;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N95
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N6
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  = ( \B[2]~input_o  & ( (!\SEL[0]~input_o  & (!\A[2]~input_o  & ((!\A[1]~input_o ) # (!\B[1]~input_o )))) ) ) # ( !\B[2]~input_o  & ( (!\SEL[0]~input_o  & ((!\A[1]~input_o ) # 
// ((!\B[1]~input_o ) # (!\A[2]~input_o )))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\SEL[0]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .lut_mask = 64'hF0E0F0E0E000E000;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N42
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2_combout  = ( \A[3]~input_o  & ( \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  & ( (!\SEL[0]~input_o  & ((!\SEL[1]~input_o ) # (!\B[3]~input_o  $ 
// (\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )))) # (\SEL[0]~input_o  & (!\B[3]~input_o  $ ((\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )))) ) ) ) # ( !\A[3]~input_o  & ( 
// \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  & ( (!\SEL[0]~input_o  & (\SEL[1]~input_o  & (!\B[3]~input_o  $ (!\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )))) # (\SEL[0]~input_o  & 
// (!\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  $ (((\B[3]~input_o  & !\SEL[1]~input_o ))))) ) ) ) # ( \A[3]~input_o  & ( !\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  & ( ((!\SEL[0]~input_o  & 
// !\SEL[1]~input_o )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( !\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  & ( (!\B[3]~input_o  & (!\SEL[0]~input_o  & \SEL[1]~input_o )) # (\B[3]~input_o  & (\SEL[0]~input_o  & 
// !\SEL[1]~input_o )) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datac(!\SEL[0]~input_o ),
	.datad(!\SEL[1]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2 .lut_mask = 64'h05A0F555096CF999;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N51
cyclonev_lcell_comb \inst1|inst1|inst3 (
// Equation(s):
// \inst1|inst1|inst3~combout  = (\A[1]~input_o  & \B[1]~input_o )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst3 .extended_lut = "off";
defparam \inst1|inst1|inst3 .lut_mask = 64'h1111111111111111;
defparam \inst1|inst1|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N48
cyclonev_lcell_comb \inst1|inst1|inst2 (
// Equation(s):
// \inst1|inst1|inst2~combout  = (\B[0]~input_o  & (\A[0]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o ))))

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst2 .extended_lut = "off";
defparam \inst1|inst1|inst2 .lut_mask = 64'h0006000600060006;
defparam \inst1|inst1|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N24
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \SEL[1]~input_o  & ( \SEL[0]~input_o  & ( (\A[2]~input_o  & \B[2]~input_o ) ) ) ) # ( !\SEL[1]~input_o  & ( \SEL[0]~input_o  & ( \B[2]~input_o  ) ) ) # ( \SEL[1]~input_o  & ( 
// !\SEL[0]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\inst1|inst1|inst2~combout ) # (\inst1|inst1|inst3~combout )))) ) ) ) # ( !\SEL[1]~input_o  & ( !\SEL[0]~input_o  & ( \A[2]~input_o  ) ) )

	.dataa(!\inst1|inst1|inst3~combout ),
	.datab(!\A[2]~input_o ),
	.datac(!\inst1|inst1|inst2~combout ),
	.datad(!\B[2]~input_o ),
	.datae(!\SEL[1]~input_o ),
	.dataf(!\SEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h33336C9300FF0033;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N0
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( (!\SEL[0]~input_o  & (!\A[1]~input_o  $ (((!\SEL[1]~input_o ) # (\B[1]~input_o ))))) # (\SEL[0]~input_o  & (\B[1]~input_o  & 
// ((!\SEL[1]~input_o ) # (\A[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( (!\SEL[0]~input_o  & (!\A[1]~input_o  $ (((!\B[1]~input_o ) # (!\SEL[1]~input_o ))))) # (\SEL[0]~input_o  & (\B[1]~input_o  & ((!\SEL[1]~input_o ) # (\A[1]~input_o 
// )))) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( (!\SEL[0]~input_o  & (!\A[1]~input_o  $ (((!\B[1]~input_o ) # (!\SEL[1]~input_o ))))) # (\SEL[0]~input_o  & (\B[1]~input_o  & ((!\SEL[1]~input_o ) # (\A[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( 
// !\B[0]~input_o  & ( (!\SEL[0]~input_o  & (!\A[1]~input_o  $ (((!\B[1]~input_o ) # (!\SEL[1]~input_o ))))) # (\SEL[0]~input_o  & (\B[1]~input_o  & ((!\SEL[1]~input_o ) # (\A[1]~input_o )))) ) ) )

	.dataa(!\SEL[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\SEL[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h1B291B291B291B83;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y27_N39
cyclonev_lcell_comb \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \A[0]~input_o  & ( (!\B[0]~input_o  & ((!\SEL[0]~input_o ))) # (\B[0]~input_o  & ((!\SEL[1]~input_o ) # (\SEL[0]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\B[0]~input_o  & 
// (!\SEL[1]~input_o  $ (!\SEL[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\SEL[1]~input_o ),
	.datad(!\SEL[0]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h0550FA550550FA55;
defparam \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
