vendor_name = ModelSim
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/ALU.bdf
source_file = 1, Waveform.vwf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/Waveform1.vwf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/busmux4.bdf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/buxmux1.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/db/mux_sjc.tdf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/fa4.bdf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/fa1.bdf
design_name = ALU
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, ALU, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, ALU, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, ALU, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ALU, 1
instance = comp, \SEL[0]~input , SEL[0]~input, ALU, 1
instance = comp, \SEL[1]~input , SEL[1]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2 , inst2|inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~2, ALU, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, ALU, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst2|inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst2|inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
