// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2021 19:23:26"

// 
// Device: Altera 5CGXFC7C6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BUSMUX4 (
	\OUTPUT ,
	SEL,
	IN0,
	IN1,
	IN2,
	IN3);
output 	[3:0] \OUTPUT ;
input 	[1:0] SEL;
input 	[3:0] IN0;
input 	[3:0] IN1;
input 	[3:0] IN2;
input 	[3:0] IN3;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[3]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[0]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[0]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN1[3]~input_o ;
wire \IN2[3]~input_o ;
wire \SEL[1]~input_o ;
wire \SEL[0]~input_o ;
wire \IN0[3]~input_o ;
wire \IN3[3]~input_o ;
wire \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \IN1[2]~input_o ;
wire \IN0[2]~input_o ;
wire \IN3[2]~input_o ;
wire \IN2[2]~input_o ;
wire \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \IN2[1]~input_o ;
wire \IN3[1]~input_o ;
wire \IN0[1]~input_o ;
wire \IN1[1]~input_o ;
wire \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \IN3[0]~input_o ;
wire \IN2[0]~input_o ;
wire \IN1[0]~input_o ;
wire \IN0[0]~input_o ;
wire \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X89_Y29_N22
cyclonev_io_obuf \OUTPUT[3]~output (
	.i(\inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [3]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
defparam \OUTPUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y29_N39
cyclonev_io_obuf \OUTPUT[2]~output (
	.i(\inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [2]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
defparam \OUTPUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \OUTPUT[1]~output (
	.i(\inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [1]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
defparam \OUTPUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \OUTPUT[0]~output (
	.i(\inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [0]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
defparam \OUTPUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \IN1[3]~input (
	.i(IN1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[3]~input_o ));
// synopsys translate_off
defparam \IN1[3]~input .bus_hold = "false";
defparam \IN1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N44
cyclonev_io_ibuf \IN2[3]~input (
	.i(IN2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN2[3]~input_o ));
// synopsys translate_off
defparam \IN2[3]~input .bus_hold = "false";
defparam \IN2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N95
cyclonev_io_ibuf \IN0[3]~input (
	.i(IN0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[3]~input_o ));
// synopsys translate_off
defparam \IN0[3]~input .bus_hold = "false";
defparam \IN0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y29_N4
cyclonev_io_ibuf \IN3[3]~input (
	.i(IN3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN3[3]~input_o ));
// synopsys translate_off
defparam \IN3[3]~input .bus_hold = "false";
defparam \IN3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N30
cyclonev_lcell_comb \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \IN0[3]~input_o  & ( \IN3[3]~input_o  & ( (!\SEL[1]~input_o  & (((!\SEL[0]~input_o )) # (\IN1[3]~input_o ))) # (\SEL[1]~input_o  & (((\SEL[0]~input_o ) # (\IN2[3]~input_o )))) ) ) ) # ( 
// !\IN0[3]~input_o  & ( \IN3[3]~input_o  & ( (!\SEL[1]~input_o  & (\IN1[3]~input_o  & ((\SEL[0]~input_o )))) # (\SEL[1]~input_o  & (((\SEL[0]~input_o ) # (\IN2[3]~input_o )))) ) ) ) # ( \IN0[3]~input_o  & ( !\IN3[3]~input_o  & ( (!\SEL[1]~input_o  & 
// (((!\SEL[0]~input_o )) # (\IN1[3]~input_o ))) # (\SEL[1]~input_o  & (((\IN2[3]~input_o  & !\SEL[0]~input_o )))) ) ) ) # ( !\IN0[3]~input_o  & ( !\IN3[3]~input_o  & ( (!\SEL[1]~input_o  & (\IN1[3]~input_o  & ((\SEL[0]~input_o )))) # (\SEL[1]~input_o  & 
// (((\IN2[3]~input_o  & !\SEL[0]~input_o )))) ) ) )

	.dataa(!\IN1[3]~input_o ),
	.datab(!\IN2[3]~input_o ),
	.datac(!\SEL[1]~input_o ),
	.datad(!\SEL[0]~input_o ),
	.datae(!\IN0[3]~input_o ),
	.dataf(!\IN3[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h0350F350035FF35F;
defparam \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \IN1[2]~input (
	.i(IN1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[2]~input_o ));
// synopsys translate_off
defparam \IN1[2]~input .bus_hold = "false";
defparam \IN1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \IN0[2]~input (
	.i(IN0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[2]~input_o ));
// synopsys translate_off
defparam \IN0[2]~input .bus_hold = "false";
defparam \IN0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \IN3[2]~input (
	.i(IN3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN3[2]~input_o ));
// synopsys translate_off
defparam \IN3[2]~input .bus_hold = "false";
defparam \IN3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N78
cyclonev_io_ibuf \IN2[2]~input (
	.i(IN2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN2[2]~input_o ));
// synopsys translate_off
defparam \IN2[2]~input .bus_hold = "false";
defparam \IN2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N36
cyclonev_lcell_comb \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \SEL[0]~input_o  & ( \IN2[2]~input_o  & ( (!\SEL[1]~input_o  & (\IN1[2]~input_o )) # (\SEL[1]~input_o  & ((\IN3[2]~input_o ))) ) ) ) # ( !\SEL[0]~input_o  & ( \IN2[2]~input_o  & ( 
// (\SEL[1]~input_o ) # (\IN0[2]~input_o ) ) ) ) # ( \SEL[0]~input_o  & ( !\IN2[2]~input_o  & ( (!\SEL[1]~input_o  & (\IN1[2]~input_o )) # (\SEL[1]~input_o  & ((\IN3[2]~input_o ))) ) ) ) # ( !\SEL[0]~input_o  & ( !\IN2[2]~input_o  & ( (\IN0[2]~input_o  & 
// !\SEL[1]~input_o ) ) ) )

	.dataa(!\IN1[2]~input_o ),
	.datab(!\IN0[2]~input_o ),
	.datac(!\SEL[1]~input_o ),
	.datad(!\IN3[2]~input_o ),
	.datae(!\SEL[0]~input_o ),
	.dataf(!\IN2[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h3030505F3F3F505F;
defparam \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \IN2[1]~input (
	.i(IN2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN2[1]~input_o ));
// synopsys translate_off
defparam \IN2[1]~input .bus_hold = "false";
defparam \IN2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \IN3[1]~input (
	.i(IN3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN3[1]~input_o ));
// synopsys translate_off
defparam \IN3[1]~input .bus_hold = "false";
defparam \IN3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \IN0[1]~input (
	.i(IN0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[1]~input_o ));
// synopsys translate_off
defparam \IN0[1]~input .bus_hold = "false";
defparam \IN0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \IN1[1]~input (
	.i(IN1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[1]~input_o ));
// synopsys translate_off
defparam \IN1[1]~input .bus_hold = "false";
defparam \IN1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \IN1[1]~input_o  & ( \SEL[0]~input_o  & ( (!\SEL[1]~input_o ) # (\IN3[1]~input_o ) ) ) ) # ( !\IN1[1]~input_o  & ( \SEL[0]~input_o  & ( (\SEL[1]~input_o  & \IN3[1]~input_o ) ) ) ) # ( 
// \IN1[1]~input_o  & ( !\SEL[0]~input_o  & ( (!\SEL[1]~input_o  & ((\IN0[1]~input_o ))) # (\SEL[1]~input_o  & (\IN2[1]~input_o )) ) ) ) # ( !\IN1[1]~input_o  & ( !\SEL[0]~input_o  & ( (!\SEL[1]~input_o  & ((\IN0[1]~input_o ))) # (\SEL[1]~input_o  & 
// (\IN2[1]~input_o )) ) ) )

	.dataa(!\IN2[1]~input_o ),
	.datab(!\SEL[1]~input_o ),
	.datac(!\IN3[1]~input_o ),
	.datad(!\IN0[1]~input_o ),
	.datae(!\IN1[1]~input_o ),
	.dataf(!\SEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h11DD11DD0303CFCF;
defparam \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \IN3[0]~input (
	.i(IN3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN3[0]~input_o ));
// synopsys translate_off
defparam \IN3[0]~input .bus_hold = "false";
defparam \IN3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \IN2[0]~input (
	.i(IN2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN2[0]~input_o ));
// synopsys translate_off
defparam \IN2[0]~input .bus_hold = "false";
defparam \IN2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \IN1[0]~input (
	.i(IN1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[0]~input_o ));
// synopsys translate_off
defparam \IN1[0]~input .bus_hold = "false";
defparam \IN1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N61
cyclonev_io_ibuf \IN0[0]~input (
	.i(IN0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[0]~input_o ));
// synopsys translate_off
defparam \IN0[0]~input .bus_hold = "false";
defparam \IN0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N42
cyclonev_lcell_comb \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \IN1[0]~input_o  & ( \IN0[0]~input_o  & ( (!\SEL[1]~input_o ) # ((!\SEL[0]~input_o  & ((\IN2[0]~input_o ))) # (\SEL[0]~input_o  & (\IN3[0]~input_o ))) ) ) ) # ( !\IN1[0]~input_o  & ( 
// \IN0[0]~input_o  & ( (!\SEL[1]~input_o  & (((!\SEL[0]~input_o )))) # (\SEL[1]~input_o  & ((!\SEL[0]~input_o  & ((\IN2[0]~input_o ))) # (\SEL[0]~input_o  & (\IN3[0]~input_o )))) ) ) ) # ( \IN1[0]~input_o  & ( !\IN0[0]~input_o  & ( (!\SEL[1]~input_o  & 
// (((\SEL[0]~input_o )))) # (\SEL[1]~input_o  & ((!\SEL[0]~input_o  & ((\IN2[0]~input_o ))) # (\SEL[0]~input_o  & (\IN3[0]~input_o )))) ) ) ) # ( !\IN1[0]~input_o  & ( !\IN0[0]~input_o  & ( (\SEL[1]~input_o  & ((!\SEL[0]~input_o  & ((\IN2[0]~input_o ))) # 
// (\SEL[0]~input_o  & (\IN3[0]~input_o )))) ) ) )

	.dataa(!\IN3[0]~input_o ),
	.datab(!\IN2[0]~input_o ),
	.datac(!\SEL[1]~input_o ),
	.datad(!\SEL[0]~input_o ),
	.datae(!\IN1[0]~input_o ),
	.dataf(!\IN0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h030503F5F305F3F5;
defparam \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
