vendor_name = ModelSim
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/BUSMUX4.bdf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/buxmux1.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/db/mux_sjc.tdf
design_name = BUSMUX4
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, BUSMUX4, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, BUSMUX4, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, BUSMUX4, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, BUSMUX4, 1
instance = comp, \IN1[3]~input , IN1[3]~input, BUSMUX4, 1
instance = comp, \IN2[3]~input , IN2[3]~input, BUSMUX4, 1
instance = comp, \SEL[1]~input , SEL[1]~input, BUSMUX4, 1
instance = comp, \SEL[0]~input , SEL[0]~input, BUSMUX4, 1
instance = comp, \IN0[3]~input , IN0[3]~input, BUSMUX4, 1
instance = comp, \IN3[3]~input , IN3[3]~input, BUSMUX4, 1
instance = comp, \inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst2|inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0, BUSMUX4, 1
instance = comp, \IN1[2]~input , IN1[2]~input, BUSMUX4, 1
instance = comp, \IN0[2]~input , IN0[2]~input, BUSMUX4, 1
instance = comp, \IN3[2]~input , IN3[2]~input, BUSMUX4, 1
instance = comp, \IN2[2]~input , IN2[2]~input, BUSMUX4, 1
instance = comp, \inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst2|inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0, BUSMUX4, 1
instance = comp, \IN2[1]~input , IN2[1]~input, BUSMUX4, 1
instance = comp, \IN3[1]~input , IN3[1]~input, BUSMUX4, 1
instance = comp, \IN0[1]~input , IN0[1]~input, BUSMUX4, 1
instance = comp, \IN1[1]~input , IN1[1]~input, BUSMUX4, 1
instance = comp, \inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst2|inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0, BUSMUX4, 1
instance = comp, \IN3[0]~input , IN3[0]~input, BUSMUX4, 1
instance = comp, \IN2[0]~input , IN2[0]~input, BUSMUX4, 1
instance = comp, \IN1[0]~input , IN1[0]~input, BUSMUX4, 1
instance = comp, \IN0[0]~input , IN0[0]~input, BUSMUX4, 1
instance = comp, \inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0, BUSMUX4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BUSMUX4, 1
