// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/14/2021 18:46:17"

// 
// Device: Altera 5CGXFC7C6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FA1 (
	SUM,
	IN0,
	IN1,
	CIN,
	COUT);
output 	SUM;
input 	IN0;
input 	IN1;
input 	CIN;
output 	COUT;

// Design Ports Information
// SUM	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CIN~input_o ;
wire \IN0~input_o ;
wire \IN1~input_o ;
wire \inst1~combout ;
wire \inst4~combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \SUM~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM),
	.obar());
// synopsys translate_off
defparam \SUM~output .bus_hold = "false";
defparam \SUM~output .open_drain_output = "false";
defparam \SUM~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \COUT~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(COUT),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
defparam \COUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \IN0~input (
	.i(IN0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0~input_o ));
// synopsys translate_off
defparam \IN0~input .bus_hold = "false";
defparam \IN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \IN1~input (
	.i(IN1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1~input_o ));
// synopsys translate_off
defparam \IN1~input .bus_hold = "false";
defparam \IN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N30
cyclonev_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = ( \IN1~input_o  & ( !\CIN~input_o  $ (\IN0~input_o ) ) ) # ( !\IN1~input_o  & ( !\CIN~input_o  $ (!\IN0~input_o ) ) )

	.dataa(gnd),
	.datab(!\CIN~input_o ),
	.datac(!\IN0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IN1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst1.extended_lut = "off";
defparam inst1.lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam inst1.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N9
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( \IN1~input_o  & ( (\CIN~input_o ) # (\IN0~input_o ) ) ) # ( !\IN1~input_o  & ( (\IN0~input_o  & \CIN~input_o ) ) )

	.dataa(!\IN0~input_o ),
	.datab(gnd),
	.datac(!\CIN~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IN1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h050505055F5F5F5F;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
