// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2021 00:42:27"

// 
// Device: Altera 5CGXFC7C6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FA4 (
	OUT,
	IN0,
	IN1);
output 	[3:0] OUT;
input 	[3:0] IN0;
input 	[3:0] IN1;

// Design Ports Information
// OUT[3]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[3]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[2]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[2]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[1]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[0]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN0[2]~input_o ;
wire \IN0[0]~input_o ;
wire \IN0[1]~input_o ;
wire \IN1[0]~input_o ;
wire \IN1[1]~input_o ;
wire \inst1|inst4~combout ;
wire \IN1[3]~input_o ;
wire \IN1[2]~input_o ;
wire \IN0[3]~input_o ;
wire \inst3|inst1~combout ;
wire \inst2|inst1~combout ;
wire \inst1|inst1~combout ;
wire \inst|inst0~combout ;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \OUT[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[3]),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
defparam \OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \OUT[2]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[2]),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
defparam \OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \OUT[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[1]),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
defparam \OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \OUT[0]~output (
	.i(\inst|inst0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[0]),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
defparam \OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \IN0[2]~input (
	.i(IN0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[2]~input_o ));
// synopsys translate_off
defparam \IN0[2]~input .bus_hold = "false";
defparam \IN0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \IN0[0]~input (
	.i(IN0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[0]~input_o ));
// synopsys translate_off
defparam \IN0[0]~input .bus_hold = "false";
defparam \IN0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \IN0[1]~input (
	.i(IN0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[1]~input_o ));
// synopsys translate_off
defparam \IN0[1]~input .bus_hold = "false";
defparam \IN0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \IN1[0]~input (
	.i(IN1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[0]~input_o ));
// synopsys translate_off
defparam \IN1[0]~input .bus_hold = "false";
defparam \IN1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \IN1[1]~input (
	.i(IN1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[1]~input_o ));
// synopsys translate_off
defparam \IN1[1]~input .bus_hold = "false";
defparam \IN1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \IN1[0]~input_o  & ( \IN1[1]~input_o  & ( (\IN0[1]~input_o ) # (\IN0[0]~input_o ) ) ) ) # ( !\IN1[0]~input_o  & ( \IN1[1]~input_o  & ( \IN0[1]~input_o  ) ) ) # ( \IN1[0]~input_o  & ( !\IN1[1]~input_o  & ( (\IN0[0]~input_o  & 
// \IN0[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\IN0[0]~input_o ),
	.datac(!\IN0[1]~input_o ),
	.datad(gnd),
	.datae(!\IN1[0]~input_o ),
	.dataf(!\IN1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h000003030F0F3F3F;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \IN1[3]~input (
	.i(IN1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[3]~input_o ));
// synopsys translate_off
defparam \IN1[3]~input .bus_hold = "false";
defparam \IN1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \IN1[2]~input (
	.i(IN1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[2]~input_o ));
// synopsys translate_off
defparam \IN1[2]~input .bus_hold = "false";
defparam \IN1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \IN0[3]~input (
	.i(IN0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[3]~input_o ));
// synopsys translate_off
defparam \IN0[3]~input .bus_hold = "false";
defparam \IN0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = ( \IN1[2]~input_o  & ( \IN0[3]~input_o  & ( !\IN1[3]~input_o  $ (((\inst1|inst4~combout ) # (\IN0[2]~input_o ))) ) ) ) # ( !\IN1[2]~input_o  & ( \IN0[3]~input_o  & ( !\IN1[3]~input_o  $ (((\IN0[2]~input_o  & \inst1|inst4~combout 
// ))) ) ) ) # ( \IN1[2]~input_o  & ( !\IN0[3]~input_o  & ( !\IN1[3]~input_o  $ (((!\IN0[2]~input_o  & !\inst1|inst4~combout ))) ) ) ) # ( !\IN1[2]~input_o  & ( !\IN0[3]~input_o  & ( !\IN1[3]~input_o  $ (((!\IN0[2]~input_o ) # (!\inst1|inst4~combout ))) ) ) 
// )

	.dataa(!\IN0[2]~input_o ),
	.datab(!\inst1|inst4~combout ),
	.datac(!\IN1[3]~input_o ),
	.datad(gnd),
	.datae(!\IN1[2]~input_o ),
	.dataf(!\IN0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h1E1E7878E1E18787;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = ( \IN1[2]~input_o  & ( \IN0[2]~input_o  & ( (!\IN0[1]~input_o  & (\IN0[0]~input_o  & (\IN1[1]~input_o  & \IN1[0]~input_o ))) # (\IN0[1]~input_o  & (((\IN0[0]~input_o  & \IN1[0]~input_o )) # (\IN1[1]~input_o ))) ) ) ) # ( 
// !\IN1[2]~input_o  & ( \IN0[2]~input_o  & ( (!\IN0[1]~input_o  & ((!\IN0[0]~input_o ) # ((!\IN1[1]~input_o ) # (!\IN1[0]~input_o )))) # (\IN0[1]~input_o  & (!\IN1[1]~input_o  & ((!\IN0[0]~input_o ) # (!\IN1[0]~input_o )))) ) ) ) # ( \IN1[2]~input_o  & ( 
// !\IN0[2]~input_o  & ( (!\IN0[1]~input_o  & ((!\IN0[0]~input_o ) # ((!\IN1[1]~input_o ) # (!\IN1[0]~input_o )))) # (\IN0[1]~input_o  & (!\IN1[1]~input_o  & ((!\IN0[0]~input_o ) # (!\IN1[0]~input_o )))) ) ) ) # ( !\IN1[2]~input_o  & ( !\IN0[2]~input_o  & ( 
// (!\IN0[1]~input_o  & (\IN0[0]~input_o  & (\IN1[1]~input_o  & \IN1[0]~input_o ))) # (\IN0[1]~input_o  & (((\IN0[0]~input_o  & \IN1[0]~input_o )) # (\IN1[1]~input_o ))) ) ) )

	.dataa(!\IN0[1]~input_o ),
	.datab(!\IN0[0]~input_o ),
	.datac(!\IN1[1]~input_o ),
	.datad(!\IN1[0]~input_o ),
	.datae(!\IN1[2]~input_o ),
	.dataf(!\IN0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1 .extended_lut = "off";
defparam \inst2|inst1 .lut_mask = 64'h0517FAE8FAE80517;
defparam \inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = ( \IN1[0]~input_o  & ( \IN1[1]~input_o  & ( !\IN0[1]~input_o  $ (\IN0[0]~input_o ) ) ) ) # ( !\IN1[0]~input_o  & ( \IN1[1]~input_o  & ( !\IN0[1]~input_o  ) ) ) # ( \IN1[0]~input_o  & ( !\IN1[1]~input_o  & ( !\IN0[1]~input_o  $ 
// (!\IN0[0]~input_o ) ) ) ) # ( !\IN1[0]~input_o  & ( !\IN1[1]~input_o  & ( \IN0[1]~input_o  ) ) )

	.dataa(!\IN0[1]~input_o ),
	.datab(gnd),
	.datac(!\IN0[0]~input_o ),
	.datad(gnd),
	.datae(!\IN1[0]~input_o ),
	.dataf(!\IN1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1 .extended_lut = "off";
defparam \inst1|inst1 .lut_mask = 64'h55555A5AAAAAA5A5;
defparam \inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \inst|inst0 (
// Equation(s):
// \inst|inst0~combout  = ( !\IN1[0]~input_o  & ( \IN0[0]~input_o  ) ) # ( \IN1[0]~input_o  & ( !\IN0[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN1[0]~input_o ),
	.dataf(!\IN0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst0 .extended_lut = "off";
defparam \inst|inst0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst|inst0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
