vendor_name = ModelSim
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/FA4.bdf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/Waveform1.vwf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/Waveform2.vwf
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/fa1.bdf
design_name = FA4
instance = comp, \OUT[3]~output , OUT[3]~output, FA4, 1
instance = comp, \OUT[2]~output , OUT[2]~output, FA4, 1
instance = comp, \OUT[1]~output , OUT[1]~output, FA4, 1
instance = comp, \OUT[0]~output , OUT[0]~output, FA4, 1
instance = comp, \IN0[2]~input , IN0[2]~input, FA4, 1
instance = comp, \IN0[0]~input , IN0[0]~input, FA4, 1
instance = comp, \IN0[1]~input , IN0[1]~input, FA4, 1
instance = comp, \IN1[0]~input , IN1[0]~input, FA4, 1
instance = comp, \IN1[1]~input , IN1[1]~input, FA4, 1
instance = comp, \inst1|inst4 , inst1|inst4, FA4, 1
instance = comp, \IN1[3]~input , IN1[3]~input, FA4, 1
instance = comp, \IN1[2]~input , IN1[2]~input, FA4, 1
instance = comp, \IN0[3]~input , IN0[3]~input, FA4, 1
instance = comp, \inst3|inst1 , inst3|inst1, FA4, 1
instance = comp, \inst2|inst1 , inst2|inst1, FA4, 1
instance = comp, \inst1|inst1 , inst1|inst1, FA4, 1
instance = comp, \inst|inst0 , inst|inst0, FA4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA4, 1
