// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2021 18:39:42"

// 
// Device: Altera 5CGXFC7C6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUXBUS4 (
	\OUTPUT ,
	Sel,
	IN0,
	IN1);
output 	[3:0] \OUTPUT ;
input 	Sel;
input 	[3:0] IN0;
input 	[3:0] IN1;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[3]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN0[3]~input_o ;
wire \Sel~input_o ;
wire \IN1[3]~input_o ;
wire \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \IN0[2]~input_o ;
wire \IN1[2]~input_o ;
wire \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \IN0[1]~input_o ;
wire \IN1[1]~input_o ;
wire \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \IN1[0]~input_o ;
wire \IN0[0]~input_o ;
wire \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \OUTPUT[3]~output (
	.i(\inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [3]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
defparam \OUTPUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \OUTPUT[2]~output (
	.i(\inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [2]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
defparam \OUTPUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \OUTPUT[1]~output (
	.i(\inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [1]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
defparam \OUTPUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \OUTPUT[0]~output (
	.i(\inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [0]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
defparam \OUTPUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \IN0[3]~input (
	.i(IN0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[3]~input_o ));
// synopsys translate_off
defparam \IN0[3]~input .bus_hold = "false";
defparam \IN0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \Sel~input (
	.i(Sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sel~input_o ));
// synopsys translate_off
defparam \Sel~input .bus_hold = "false";
defparam \Sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \IN1[3]~input (
	.i(IN1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[3]~input_o ));
// synopsys translate_off
defparam \IN1[3]~input .bus_hold = "false";
defparam \IN1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \IN1[3]~input_o  & ( (\Sel~input_o ) # (\IN0[3]~input_o ) ) ) # ( !\IN1[3]~input_o  & ( (\IN0[3]~input_o  & !\Sel~input_o ) ) )

	.dataa(gnd),
	.datab(!\IN0[3]~input_o ),
	.datac(!\Sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IN1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \IN0[2]~input (
	.i(IN0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[2]~input_o ));
// synopsys translate_off
defparam \IN0[2]~input .bus_hold = "false";
defparam \IN0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \IN1[2]~input (
	.i(IN1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[2]~input_o ));
// synopsys translate_off
defparam \IN1[2]~input .bus_hold = "false";
defparam \IN1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N9
cyclonev_lcell_comb \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \IN1[2]~input_o  & ( (\IN0[2]~input_o ) # (\Sel~input_o ) ) ) # ( !\IN1[2]~input_o  & ( (!\Sel~input_o  & \IN0[2]~input_o ) ) )

	.dataa(!\Sel~input_o ),
	.datab(gnd),
	.datac(!\IN0[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IN1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \IN0[1]~input (
	.i(IN0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[1]~input_o ));
// synopsys translate_off
defparam \IN0[1]~input .bus_hold = "false";
defparam \IN0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \IN1[1]~input (
	.i(IN1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[1]~input_o ));
// synopsys translate_off
defparam \IN1[1]~input .bus_hold = "false";
defparam \IN1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N42
cyclonev_lcell_comb \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \IN1[1]~input_o  & ( (\Sel~input_o ) # (\IN0[1]~input_o ) ) ) # ( !\IN1[1]~input_o  & ( (\IN0[1]~input_o  & !\Sel~input_o ) ) )

	.dataa(!\IN0[1]~input_o ),
	.datab(gnd),
	.datac(!\Sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IN1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h505050505F5F5F5F;
defparam \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \IN1[0]~input (
	.i(IN1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1[0]~input_o ));
// synopsys translate_off
defparam \IN1[0]~input .bus_hold = "false";
defparam \IN1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \IN0[0]~input (
	.i(IN0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN0[0]~input_o ));
// synopsys translate_off
defparam \IN0[0]~input .bus_hold = "false";
defparam \IN0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N51
cyclonev_lcell_comb \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \IN1[0]~input_o  & ( \IN0[0]~input_o  ) ) # ( !\IN1[0]~input_o  & ( \IN0[0]~input_o  & ( !\Sel~input_o  ) ) ) # ( \IN1[0]~input_o  & ( !\IN0[0]~input_o  & ( \Sel~input_o  ) ) )

	.dataa(!\Sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN1[0]~input_o ),
	.dataf(!\IN0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h00005555AAAAFFFF;
defparam \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y77_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
