vendor_name = ModelSim
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/MUXBUS4.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Cairo University/Faculty of Engineering/Computer Engineering Department/Second Year/First Term/Microprocessors/Labs/Lab1_ALU/db/mux_sjc.tdf
design_name = MUXBUS4
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, MUXBUS4, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, MUXBUS4, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, MUXBUS4, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, MUXBUS4, 1
instance = comp, \IN0[3]~input , IN0[3]~input, MUXBUS4, 1
instance = comp, \Sel~input , Sel~input, MUXBUS4, 1
instance = comp, \IN1[3]~input , IN1[3]~input, MUXBUS4, 1
instance = comp, \inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MUXBUS4, 1
instance = comp, \IN0[2]~input , IN0[2]~input, MUXBUS4, 1
instance = comp, \IN1[2]~input , IN1[2]~input, MUXBUS4, 1
instance = comp, \inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MUXBUS4, 1
instance = comp, \IN0[1]~input , IN0[1]~input, MUXBUS4, 1
instance = comp, \IN1[1]~input , IN1[1]~input, MUXBUS4, 1
instance = comp, \inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MUXBUS4, 1
instance = comp, \IN1[0]~input , IN1[0]~input, MUXBUS4, 1
instance = comp, \IN0[0]~input , IN0[0]~input, MUXBUS4, 1
instance = comp, \inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MUXBUS4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUXBUS4, 1
