// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2021 20:26:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [1:0] SEL;
// wires                                               
wire [3:0] OUTPUT;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.\OUTPUT (OUTPUT),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #70000 1'b0;
	A[3] = #160000 1'b1;
	A[3] = #60000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #160000 1'b1;
	A[2] = #120000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #90000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #70000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #290000 1'b1;
	A[1] = #210000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #70000 1'b1;
	A[0] = #310000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #160000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #180000 1'b1;
	B[2] = #120000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #160000 1'b1;
	B[1] = #90000 1'b0;
	B[1] = #90000 1'b1;
	B[1] = #40000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #80000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #90000 1'b1;
	B[0] = #120000 1'b0;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #40000 1'b0;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #20000 1'b0;
end 
endmodule

