// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2021 00:42:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FA4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FA4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] IN0;
reg [3:0] IN1;
// wires                                               
wire [3:0] OUT;

// assign statements (if any)                          
FA4 i1 (
// port map - connection between master ports and signals/registers   
	.IN0(IN0),
	.IN1(IN1),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 
// IN0[ 3 ]
initial
begin
	IN0[3] = 1'b0;
	IN0[3] = #30000 1'b1;
	IN0[3] = #80000 1'b0;
end 
// IN0[ 2 ]
initial
begin
	IN0[2] = 1'b0;
	IN0[2] = #30000 1'b1;
	IN0[2] = #80000 1'b0;
end 
// IN0[ 1 ]
initial
begin
	IN0[1] = 1'b0;
end 
// IN0[ 0 ]
initial
begin
	IN0[0] = 1'b0;
end 
// IN1[ 3 ]
initial
begin
	IN1[3] = 1'b0;
	IN1[3] = #80000 1'b1;
	IN1[3] = #50000 1'b0;
end 
// IN1[ 2 ]
initial
begin
	IN1[2] = 1'b0;
	IN1[2] = #80000 1'b1;
	IN1[2] = #50000 1'b0;
end 
// IN1[ 1 ]
initial
begin
	IN1[1] = 1'b0;
end 
// IN1[ 0 ]
initial
begin
	IN1[0] = 1'b0;
end 
endmodule

