|ALU
OUTPUT[0] <= BUSMUX4:inst2.OUTPUT[0]
OUTPUT[1] <= BUSMUX4:inst2.OUTPUT[1]
OUTPUT[2] <= BUSMUX4:inst2.OUTPUT[2]
OUTPUT[3] <= BUSMUX4:inst2.OUTPUT[3]
A[0] => BUSMUX4:inst2.IN0[0]
A[0] => FA4:inst1.IN0[0]
A[0] => inst0[0].IN0
A[1] => BUSMUX4:inst2.IN0[1]
A[1] => FA4:inst1.IN0[1]
A[1] => inst0[1].IN0
A[2] => BUSMUX4:inst2.IN0[2]
A[2] => FA4:inst1.IN0[2]
A[2] => inst0[2].IN0
A[3] => BUSMUX4:inst2.IN0[3]
A[3] => FA4:inst1.IN0[3]
A[3] => inst0[3].IN0
B[0] => BUSMUX4:inst2.IN1[0]
B[0] => FA4:inst1.IN1[0]
B[0] => inst0[0].IN1
B[1] => BUSMUX4:inst2.IN1[1]
B[1] => FA4:inst1.IN1[1]
B[1] => inst0[1].IN1
B[2] => BUSMUX4:inst2.IN1[2]
B[2] => FA4:inst1.IN1[2]
B[2] => inst0[2].IN1
B[3] => BUSMUX4:inst2.IN1[3]
B[3] => FA4:inst1.IN1[3]
B[3] => inst0[3].IN1
SEL[0] => BUSMUX4:inst2.SEL[0]
SEL[1] => BUSMUX4:inst2.SEL[1]


|ALU|BUSMUX4:inst2
OUTPUT[0] <= BUXMUX1:inst2.OUTPUT[0]
OUTPUT[1] <= BUXMUX1:inst2.OUTPUT[1]
OUTPUT[2] <= BUXMUX1:inst2.OUTPUT[2]
OUTPUT[3] <= BUXMUX1:inst2.OUTPUT[3]
SEL[0] => BUXMUX1:inst.SEL
SEL[0] => BUXMUX1:inst1.SEL
SEL[1] => BUXMUX1:inst2.SEL
IN0[0] => BUXMUX1:inst.IN0[0]
IN0[1] => BUXMUX1:inst.IN0[1]
IN0[2] => BUXMUX1:inst.IN0[2]
IN0[3] => BUXMUX1:inst.IN0[3]
IN1[0] => BUXMUX1:inst.IN1[0]
IN1[1] => BUXMUX1:inst.IN1[1]
IN1[2] => BUXMUX1:inst.IN1[2]
IN1[3] => BUXMUX1:inst.IN1[3]
IN2[0] => BUXMUX1:inst1.IN0[0]
IN2[1] => BUXMUX1:inst1.IN0[1]
IN2[2] => BUXMUX1:inst1.IN0[2]
IN2[3] => BUXMUX1:inst1.IN0[3]
IN3[0] => BUXMUX1:inst1.IN1[0]
IN3[1] => BUXMUX1:inst1.IN1[1]
IN3[2] => BUXMUX1:inst1.IN1[2]
IN3[3] => BUXMUX1:inst1.IN1[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst2
OUTPUT[0] <= BUSMUX:inst.result[0]
OUTPUT[1] <= BUSMUX:inst.result[1]
OUTPUT[2] <= BUSMUX:inst.result[2]
OUTPUT[3] <= BUSMUX:inst.result[3]
SEL => BUSMUX:inst.sel
IN0[0] => BUSMUX:inst.dataa[0]
IN0[1] => BUSMUX:inst.dataa[1]
IN0[2] => BUSMUX:inst.dataa[2]
IN0[3] => BUSMUX:inst.dataa[3]
IN1[0] => BUSMUX:inst.datab[0]
IN1[1] => BUSMUX:inst.datab[1]
IN1[2] => BUSMUX:inst.datab[2]
IN1[3] => BUSMUX:inst.datab[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst2|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst2|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst2|BUSMUX:inst|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|ALU|BUSMUX4:inst2|BUXMUX1:inst
OUTPUT[0] <= BUSMUX:inst.result[0]
OUTPUT[1] <= BUSMUX:inst.result[1]
OUTPUT[2] <= BUSMUX:inst.result[2]
OUTPUT[3] <= BUSMUX:inst.result[3]
SEL => BUSMUX:inst.sel
IN0[0] => BUSMUX:inst.dataa[0]
IN0[1] => BUSMUX:inst.dataa[1]
IN0[2] => BUSMUX:inst.dataa[2]
IN0[3] => BUSMUX:inst.dataa[3]
IN1[0] => BUSMUX:inst.datab[0]
IN1[1] => BUSMUX:inst.datab[1]
IN1[2] => BUSMUX:inst.datab[2]
IN1[3] => BUSMUX:inst.datab[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst|BUSMUX:inst|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|ALU|BUSMUX4:inst2|BUXMUX1:inst1
OUTPUT[0] <= BUSMUX:inst.result[0]
OUTPUT[1] <= BUSMUX:inst.result[1]
OUTPUT[2] <= BUSMUX:inst.result[2]
OUTPUT[3] <= BUSMUX:inst.result[3]
SEL => BUSMUX:inst.sel
IN0[0] => BUSMUX:inst.dataa[0]
IN0[1] => BUSMUX:inst.dataa[1]
IN0[2] => BUSMUX:inst.dataa[2]
IN0[3] => BUSMUX:inst.dataa[3]
IN1[0] => BUSMUX:inst.datab[0]
IN1[1] => BUSMUX:inst.datab[1]
IN1[2] => BUSMUX:inst.datab[2]
IN1[3] => BUSMUX:inst.datab[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst1|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst1|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|ALU|BUSMUX4:inst2|BUXMUX1:inst1|BUSMUX:inst|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|ALU|FA4:inst1
OUT[0] <= FA1:inst.SUM
OUT[1] <= FA1:inst1.SUM
OUT[2] <= FA1:inst2.SUM
OUT[3] <= FA1:inst3.SUM
IN0[0] => FA1:inst.IN0
IN0[1] => FA1:inst1.IN0
IN0[2] => FA1:inst2.IN0
IN0[3] => FA1:inst3.IN0
IN1[0] => FA1:inst.IN1
IN1[1] => FA1:inst1.IN1
IN1[2] => FA1:inst2.IN1
IN1[3] => FA1:inst3.IN1


|ALU|FA4:inst1|FA1:inst
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FA4:inst1|FA1:inst1
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FA4:inst1|FA1:inst2
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FA4:inst1|FA1:inst3
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


