|BUXMUX4
OUTPUT[0] <= BUSMUX:inst.result[0]
OUTPUT[1] <= BUSMUX:inst.result[1]
OUTPUT[2] <= BUSMUX:inst.result[2]
OUTPUT[3] <= BUSMUX:inst.result[3]
SEL => BUSMUX:inst.sel
IN0[0] => BUSMUX:inst.dataa[0]
IN0[1] => BUSMUX:inst.dataa[1]
IN0[2] => BUSMUX:inst.dataa[2]
IN0[3] => BUSMUX:inst.dataa[3]
IN1[0] => BUSMUX:inst.datab[0]
IN1[1] => BUSMUX:inst.datab[1]
IN1[2] => BUSMUX:inst.datab[2]
IN1[3] => BUSMUX:inst.datab[3]


|BUXMUX4|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|BUXMUX4|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|BUXMUX4|BUSMUX:inst|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


