|FA4
OUT[0] <= FA1:inst.SUM
OUT[1] <= FA1:inst1.SUM
OUT[2] <= FA1:inst2.SUM
OUT[3] <= FA1:inst3.SUM
IN0[0] => FA1:inst.IN0
IN0[1] => FA1:inst1.IN0
IN0[2] => FA1:inst2.IN0
IN0[3] => FA1:inst3.IN0
IN1[0] => FA1:inst.IN1
IN1[1] => FA1:inst1.IN1
IN1[2] => FA1:inst2.IN1
IN1[3] => FA1:inst3.IN1


|FA4|FA1:inst
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FA4|FA1:inst1
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FA4|FA1:inst2
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FA4|FA1:inst3
SUM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst0.IN0
IN0 => inst3.IN0
IN1 => inst0.IN1
IN1 => inst3.IN1
CIN => inst1.IN1
CIN => inst2.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


